MONGO_URI=mongodb+srv://Arin:KUl6M7jRd1hhdn8z@cluster0.fpsx7ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f1c7ab59b72a536bbade13ce909cbdd5e571b30a82951a94e7d5fb22073700dd
PORT=5000
